#!/bin/sh
# preinst script for folder2ram


set -e

. /usr/share/debconf/confmodule


# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    remove|deconfigure)

        if [ -f /sbin/folder2ram ]; then
	    if [ -f /usr/bin/systemctl ]; then
                folder2ram -safe-disablesystemd > /dev/null
            else
	        folder2ram -safe-disableinit > /dev/null
            fi
        fi
	
	[ -d /etc/folder2ram ] && rm -rf /etc/folder2ram

	[ -d /var/folder2ram ] && rm -rf /var/folder2ram

    ;;

    upgrade|failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


