#!/bin/sh
# postrm script for folder2ram
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule

case "$1" in
    remove|upgrade|failed-upgrade|disappear|abort-install|abort-upgrade)

    ;;
    purge)
         rm -rf /var/lib/folder2ram

         for file in /etc/folder2ram/folder2ram.conf; do
             if [ -x "/usr/bin/ucf" ]; then
                 ucf --purge $file
             fi
             if [ -e "$file" ]; then 
                 rm -f "$file";
             fi

             # Remove also the ucf/dpkg conffiles
             for ext in  .ucf-dist .ucf-old .dpkg-old .dpkg-dist; do
                 if [ -e "${file}${ext}" ]; then
                     rm -f "${file}${ext}"
                 fi
             done
         done
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
